a7DbSearch/HierarchyExplorer.xaml

<UserControl x:Class="a7DbSearch.HierarchyExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:a7DbSearch"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel >
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left">Hierarchy:</Label>
            <ComboBox x:Name="cbHierarchies" SelectionChanged="cbHierarchies_SelectionChanged" ItemsSource="{Binding HierarchyNames}"></ComboBox>
        </DockPanel>
        <DockPanel  DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Content="Load" Height="23" Name="bExport" VerticalAlignment="Top" Click="bExport_Click" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Label DockPanel.Dock="Left">Classes:</Label>
            <TextBox x:Name="tbClassList" Text=".doc;.folder;.cntr;.media" ></TextBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Label DockPanel.Dock="Left">Used macro list:</Label>
            <TextBox Text="{Binding UsedMacrosList}" ></TextBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Label DockPanel.Dock="Left">Not used macro list:</Label>
            <TextBox Text="{Binding NotUsedMacrosList}" ></TextBox>
        </DockPanel>
        <local:a7DataGrid VerticalAlignment="Stretch" AutoGenerateColumns="True" HorizontalAlignment="Stretch" x:Name="dg" RowHeight="25"
                          ItemsSource="{Binding Data}"
                          DisplayMemberPath="Caption">

        </local:a7DataGrid>
    </DockPanel>
</UserControl>
