a7DbSearch/ValuesFileSearch.xaml

<UserControl x:Class="a7DbSearch.ValuesFileSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:a7DbSearch"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition x:Name="cdSqler" Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Header="Search">
                    <DockPanel Grid.Column="2">
                        <Grid DockPanel.Dock="Bottom" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="bSearchFiles" Grid.Column="1" Click="bSearchFiles_Click">Search Files</Button>
                            <Button x:Name="bAbortSearch" Grid.Column="2" Click="bAbortSearch_Click">Abort</Button>
                        </Grid>

                        <DockPanel DockPanel.Dock="Bottom">
                            <Label DockPanel.Dock="Left">Folder:</Label>
                            <Button DockPanel.Dock="Right" x:Name="bSelectFile" Click="bSelectFile_Click">. . .</Button>
                            <TextBox x:Name="tbFolder">C:\tectocom.projects\PDM\Gourmet 2.3 Standard\Main\Sources</TextBox>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Label DockPanel.Dock="Left">Ext:</Label>
                            <TextBox x:Name="tbExtensions">*.cs;*.aspx;*.xml;*.txt</TextBox>
                        </DockPanel>
                        <ProgressBar x:Name="pbProgress" DockPanel.Dock="Bottom" Height="9"></ProgressBar>
                        <TextBox x:Name="tbProgress" IsReadOnly="True" DockPanel.Dock="Bottom"></TextBox>
                        <DockPanel DockPanel.Dock="Bottom">
<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label>Seperator:</Label>
                            <TextBox x:Name="tbSeperator" Text="{Binding Seperator}"  ToolTip="seperator for values, empty string - no seperator, [enter] - new line as seperator"></TextBox>
                            <Button x:Name="tbEnterSeperator" Click="tbEnterSeperator_Click">[enter]</Button>
                            <Label>Values to search:</Label>
                        </StackPanel>
                            <TextBox x:Name="tbValuesToSearch" AcceptsReturn="True" TextWrapping="Wrap" 
                                         HorizontalScrollBarVisibility="Auto"
                                         VerticalScrollBarVisibility="Auto"
                                         ToolTip="Seperated by ',' or query - value from first column will be searched"></TextBox>
                        </DockPanel>
                    </DockPanel>
            </TabItem>
            <TabItem Header="Results" x:Name="tiFileSearchResult">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition  x:Name="cdEditor" Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="lbValuesSearchedInFile" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" SelectionChanged="lbValuesSearchedInFile_SelectionChanged" ItemsSource="{Binding Values}"></ListBox>
                    <GridSplitter Grid.Row="0" Grid.RowSpan="3" ResizeDirection="Columns" Grid.Column="1" Height="Auto" Width="3" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></GridSplitter>
                    <DockPanel Grid.Column="2" Grid.Row="0">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Label>DoubleClick - open:</Label>
                            <RadioButton GroupName="doubleClick" x:Name="rbNotepad" Margin="0,5,0,0" IsChecked="True">file in notepad</RadioButton>
                            <RadioButton GroupName="doubleClick" x:Name="rbExplorer" Margin="3,5,0,0">folder in explorer</RadioButton>
                            <CheckBox x:Name="showEditor" IsChecked="True" Click="showEditor_Click" Margin="10,5,5,5">Show editor</CheckBox>
                        </StackPanel>
                        <TextBox x:Name="tbSelectedValueForFile" IsReadOnly="True" DockPanel.Dock="Top"></TextBox>
                        <ListBox x:Name="lbFilesWithValueFound" MouseDoubleClick="lbFilesWithValueFound_MouseDoubleClick" SelectionChanged="lbFilesWithValueFound_SelectionChanged" ItemsSource="{Binding SelectedValueFileList}"></ListBox>
                    </DockPanel>
                    <GridSplitter ResizeDirection="Rows"  Grid.Column="2" Grid.Row="1" Height="3" Width="Auto" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></GridSplitter>
                    <DockPanel Grid.Column="2" Grid.Row="2">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="bPrev" Click="bPrev_Click" Width="40" HorizontalAlignment="Right">Prev</Button>
                            <TextBox x:Name="tbFoundCount" Width="45"></TextBox>
                            <Button x:Name="bNext" Click="bNext_Click" Width="40" HorizontalAlignment="Right" Margin="0,0,25,0">Next</Button>
                            <Button x:Name="bSave" Click="bSave_Click" Width="80" HorizontalAlignment="Right">Save</Button>
                        </StackPanel>
                        <RichTextBox x:Name="rtbEditFile" AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     HorizontalScrollBarVisibility="Auto"
                                     ></RichTextBox>
                        
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <CheckBox x:Name="cbShowSqler" Click="cbShowSqler_Click">Show SQL</CheckBox>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Height="Auto" Width="3" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <local:ValueSearchSqler Grid.Row="0" x:Name="ucSqler"></local:ValueSearchSqler>
            <local:ValueSearchSqler Grid.Row="1" x:Name="ucSqler2"></local:ValueSearchSqler>
        </Grid>
    </Grid>
</UserControl>
