a7DbSearch/ValueReplace.xaml

<UserControl x:Class="a7DbSearch.ValueReplace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="tbIn" AcceptsReturn="True" TextWrapping="Wrap" 
                                     HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Auto"></TextBox>
        <TextBox Grid.Row="1" x:Name="tbOut" AcceptsReturn="True" TextWrapping="Wrap" 
                                     HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Auto"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label>Replace</Label>
            <TextBox x:Name="tbReplace" Width="50" >[enter]</TextBox>
            <Label>with</Label>
            <TextBox x:Name="tbWith" Width="50"></TextBox>
            <Button x:Name="bReplace" Click="bReplace_Click">Replace</Button>
        </StackPanel>
    </Grid>
</UserControl>
