a7DbSearch/ValueSearchSqler.xaml

<UserControl x:Class="a7DbSearch.ValueSearchSqler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Column="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">SQL Query template to execute (&amp;&amp;&amp; replace with selected value):</Label>
        <ScrollViewer  Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox  AcceptsReturn="True" TextWrapping="Wrap"  x:Name="tbQueryToParse"></TextBox>
        </ScrollViewer>
        <ScrollViewer  Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox  AcceptsReturn="True" TextWrapping="Wrap"  x:Name="tbQueryParsed"></TextBox>
        </ScrollViewer>
        <DockPanel Grid.Row="3">
            <Button DockPanel.Dock="Left" x:Name="bRunSqler" Click="bRunSqler_Click" >Execute query</Button>
            <TextBox x:Name="lSqlerOutput" ></TextBox>
        </DockPanel>
    </Grid>
</UserControl>
